{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "files": [
    "src/preload/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "electron.vite.config.ts"
  ]
}
